Quae hoo annah‘um volumine continentur ‚ haee sant.-

AGADEMIA LUGDUNO-BAT AVA.

Peg.
Nomina Professm, caet. ....................... ἱ. 3.
Oratio Rect. Maqn. . . . ᾖ. . ”. ...................... 5.
Aeta et qesta in Senatu ........... ³ ........... · . . . . 36.
Series Lectionum .............................. 39.
Numerus Studiosorum ........................... 47.
,Doctores creati .............. . ........... ' ..... 4 8.

ACADEMIA RHENo-TRAJEGTINA.

Nomina Professor-um , oaet. .............. · .......... 55.
Oaeatio Rect. Mayn. ............................ 57.
Aeta et qesta in Senatu .......................... 78.
Sen‘ee Lectionum .............................. 7 9.
Numam Studiosorum ........................... 87.

Doctores creati ............. ’ .................. 88.

