166 1. 181( DEEN

18818 18111081188 18, (188 zulke bewijzen 188 118818881138 objectieviteit en
eerlijkheid in wetensehap.

Μ881 81 bezit de physioloog ook den 1188188 888183 , 8118 hij ook ingewijd
in 8118 (118 118188888888811 , 1181118 818 800 1818 18111188 der physiologia moeten
besehouwd worden ‚ en 81 1881 81]·8 818 1001 (18 08]·88118111811 81818 18 1188·
88888 over , (188 808(18 hem nog eene hoogst noodzakelijke 8138888888
kunnen ontbreken ‚ namelijk de methodo».

De methodo 183811 881 gebruik 188 (18 middelen ‚ die ons op den 1183
101 dadelijke waarneming 1808188 11188388 811 hegeleiden. zij regelt ook de
wijze , op welke de indruk ‚ dien (18 11881388018888 1818081] 888188 op ons
'maken ‚ in onze bewustheid 18081 worden opgenomen 88 b'eoordeeld.

De middelen die ons (188 1183 101 11881-8881183 088888 zijn in 881 38-

88818 gebied der physiologie‚ in 8118 11 818 181188818388 88 881811818888888-
888 88838118888.

zij bestaan in:

10. Praktische ontleedkunde 188 (188 mensch en de dieren3

2⁰. Microseopie3

3⁰. Schei-natuurknndige 88 88181010318888 8108188;

40. Ziektekundige opmerkingen en vergelijkingen.

Men 881 mij voorzeker gereedelijk toestemmen ‚ (181 1118 881 ontleedkuu-
dque mes niet 11881 18 88818188 , (188 88818 188 88810081 8181 18811881 ,
808 1881 hij dan ook over 881. 8881888181 van het 1138888111 , 88181] door
. plaatwerken‚ hetzij door 1818888 01· andere 8881018188118 81888818188 18038
geleerd hebben. Hij kun 8188 881188 (188 1183 101 (18 081188ἀ881183 (181
natum· 8181 88888 88 blijft verstoken 188 (18 dadelijke 11881-8881183 188
8118 11818 schoonheden. ,

Τ88 8888188 188 (188 8888101003 geldt dit alles evenzeer. Zonder 81811-
118888 ontleedkunde ⁸zal hij 81818181 (188 (1188811 818 der 881881 kunnen
bevroeden. Voor hem 3888 (18 11881188 18110188 , (118 zij 018181 38811 op
den weg, 11881 881 ontleedmes henenleidt.

Hoe hij 18038 8810188888, 81]· 81811 018181 08 818ᾶ8188188 , dewijl 81]·88
hand bij· het gebruik 188 ’1 8881881 818 gekluisterd 18. .

Ι)888 8188118888 onbekwaamheid‚ vergunt mij M. H ,1 er openlijk 1001

