-NUMERUS STUDIOSORUM

lN ACADEMIA RHENO-TRAJECTINA

DIE 31 DECEMBRIS 1851.

m

 

In Facultate Theologica . . .’ ......... 171.
n J uridica ............. 169.
n ⁸ Medica ............... 46.
Diso. Math. et Phys. ...... 12.
Phil. Theor. et Litter. Hum. . . 7. ·
405.

Praeterea in album academicum nomina studiosorum in diversis Athenaeis
studiis operam navantium relata sunt, eo tantum consilio ‚ ut hio exami-
nentur et Doctores creantur, quorum ’

ἱηῈαοιιΙῐαιθΤὶιθοΙοςὶοα............,12.
Juridica ...... ...........37

Medica ............... 17.

Diso. Math. „et Phys ........ 0.·

Phil. Theor. et Litter. Hum. .- . . 4.

70.

 

