REDEVOERING. 163

nen , door 11661 66116 16 6116 113116366 16 1166111161666 , men op 116666 1631
366666 begeleider of wegwijzer noodig heeft, met andere woorden: dat
men 36666 11661166 1161166111 - Ι616 dergelijks te beweren 6611 66361131611
166366 11661663 N 6661 voor 1166 physioloog 16661 1161 boek der geschie·
denis 6111311 geopend 6136 , 1161 boek ‚ waurin de vorderingen , die de 116166-
sohap gemaakt heeft, volledig , duidelijk en oordeelkundig 6136 opgeteekend ‚
66 wazu-uit hij dus met 36161116111 16611 kennen ‚ hoe 11663 11661 gebouw is
opgetrokken ‚ wat er 3611666 16 , welke van de 36116613116 61616116166 deug-
delijk , welke onbruikbaar 6136; welk 361166116631 11661116 31661166 61661;
wat 1166166163611 3661111 of wel afgebroken 66 3611661 nieuw en van 3166116
op weder 61661 opgetrokken worden.

Met 6611616 wool-den, de physioloog 61661 1113 61366 11661666116366 116
litteratum ij verig raadplegen‚ opdat hij zijne wetensehap kenne, dewijl
ook daal-van zijne geschiktheid voor waarneming 16 116636 16616 afhankelijk
16. Ζ661161 1166616 van het standpunt 61611 1113 61611 61166161 366116 vregen
66 6666 366116 ν1663 16 1161 113166661 voor elk vruchtbaar onderzoek.

Ζ61 1161 6661113 6136 , Μ. Η. er 666 16 herinneren ‚ hoeveel 11311 61·
somwijlen 666 waarnemingen 16 116616 611 , 6661161 1161 661116 666136 vruchten
heeft 361116366 , wijl 116 6661661661 6136 onderwerp niet 1663113 1166, wijl
hij niet 616611 op de 1166316 1161· wetenschapP

zal het 6661113 6136 61 1113 16 ν66366, 1161 61 666 menig boekdeel 16
6113636166, hetwelk daurom niet 111-1111111661· 16, wiJ'l 116 6611113 ver 666 vreem·
1161163 16 1161 36111611 der litteratum· was?

Ik twijfel 6161 Μ. H. of een ieder van U 661 61611 111661· 1166 666 voot-
beeld van 1161 11161· 36663116 voor 1166 36661 11116666 11166366. Η66 1666136
physiologisehe verhandeling 1166 6161 161 6666 36111136 1613661 bewering
dienen?

Μ661 11111166 1166 66636116166 666163 66 116 verkregene kennis , 16 61 663
1616 6611616 , wael-van de 1666111616 of mindere geschiktheid voor 1166166-
6116366 afhankelijk is: ik bedoel den al of niet obJectiven zin voor waarhdd,
die den natuuronderzoeker kenmerkt. Deze 16 eene 613666611631, 1116 6161
uit het verstand, 61661 uit het 11611 voortspruit.

Indien het gevoel 1113 116 116616616163 666 116 613116 van 1161 ν61616611 1111311,

21 ⁴⁸

 

