170 1. vAn DEEN

rigtingen 166 6666 16661316 andere werktuigen? wat zouden wij 11161166 611
van de meeete natuurwetten weten , indien het physiologisch experiment
het 666 6161 116(1 361661(1 66 neg dagelijks leerdeP

Indien men dambij bedenkt ‚ (161 (16 praktisehe ontleed- ‚ 661161- 66
natuurkunde, microseopie en andere hulpmiddelen 666 (16 physiologisehe
proeven , naar 361663 (161 omstandigheden ‚ (11666111661 3616611111 kunnen
worden ‚ ja! (161 1666 (16611611 6633611 ken, (161 1161 (16 66(1616 hulpmiddelen
grootendeele in zieh bevat , dan 661 ik mij wel 6611 36666 overdrijving
schuldig m'aken , indien ik beweer , dat eene doelmatige beoefening der
physiologie zonder experiment onmogelijk 16, 616(161 1666 111 (16 1666616
36161166 611666 (1661(1661 (166 61611161 vindt tot de 116616616163.

Die 61611 van dezen 61611161 6161 1111 of kan bedienen ‚ is niet in 61661 16
1161 1116666616 166 (166 tempel der 66111111· (1661 16 (1116366, dein· hare ver-
borgene 661161166 11161 613666 oo‘gen 16 6666611661166 66 16 116611161611. 81661116
(16 11111166(1136 schoonheid 166 1161 36116611 16 ’1 11616 vergund 16 61611 , —-
van 1161 1111166(1136 611 (16 verho'uding (1661166 161 1161 11111166(1136 16 hem
niets anders bekend (166 1161 anderen hem mededeelen. Hij bevindt 61611
11161 op het regte wetenschappelijke standpunt ‚ hij yeloost 11661 hij door
eigene 66666116611163 zich 616661 ουενίιιιζᾳεκ. ,

Μ661· 11666661· (16 proefneming de 61611161 161 (16 116616616163 16 66 616 6611
66161611661· 16161661116 bij de beoefening der physiologie meet beschouwd
worden ‚ is ze de 1166166161113 66116 niet, 16661 61661 (1661·166(16 16 verband
als 1161 161(1(161 11161 1161 (1661.

Ι)661616 heb ik ook 11161· 16 mijne rede het experiment niet 66661
(16 116616616163 3611166161 , gelijk 6616111136 physiologen doen , die ’11161
schijnen te bedenken ‚ (161 61 6666· 661161Ρ6 lijn 16661 getrokken worden
tussehen de waarneming ‚ den eenigen weg die tot de kennis der waatheid
in de physiologie leidt ‚ en de proefneming , die (16666 weg opent. '

Wat de wijze betreft hoe het experiment (166611 1163 opent, welke 11611-
(16116366 tot het volvoeren (1661166 1616166111 worden , (16616161 661 ik hier
niet spreken ‚ 11661 (1611 661616 ik in eene 61661631136 16(1661163 66 11166(1-
1661136 besehrij ving der verschillende proesnemingen vervallen ‚ 1616 1161 uw
geduld M. H! 16 6661 6611 vermoeijen! Sleehts over de algemeene 611611-
king 1611 1161 experiment 661 ik 6611136 11616136 opmerkingen in 1161 midden

 

 

