160 1. 11111 DEEN

boom (116631, 16 leeren kennen ‚ en waardoor men 111 61661 16 zijnen groei
’16 bevorderen.

wil men zich met de verschiJ’nselen der 116111111· bekend meken ‚ dan
111661 111611 161ωαανηενηεπ. ‚

[111 boeken 6116611 16611 111611 (16 natum· niet kennen; de natum· 111661
111 (16 116111111· 66116 onderzqeht en begrepen worden3 men 111661 hare ver·
sehijnselen waarnemen. Deze wearneming 16 1111111ᾶά616 11161 altij (1 36111611-
kelij k ‚ dikwerf zeer moeijelijk 611 somtij ds zonder eigenaardige hulpmid-
delen 3611661 onmogelijk. De oorzaak (16611611 16 (16616 1611 6611611 61111-
166116166, (16616 1611 6611611 objectieven eard. Zij ligt in de meerdere of

· mindere 36661111111161ᾶ 1611 den natuuronderzoeker of m (16 voorwerpen zijner

waameming‚ wier verschijnselen zieh 61661116 onder bepenlde 16611166111611
of 111 1161 3611661 11161 6Ρ6111161611.

Ι)6 geschiktheid 1611 (1611 natuuronderzoeker om waarnemingen te doen
hali? 81111111 ziJnen individuelen ’6611163;

20. Van de hoogte, op welke hij 111 (16 wetensehep 61661;

3. Van zijne wearheidsliefde en meerdere of mindere afhankelijkheid
1611 subjective inwerkselen3

40 Van de methode, (116 hij bij de waarneming volgt.

De geschiktheid des menschen om waarnemingen te doen 16 6661 161·-
schillend. Sommigen hebben 6611611 6611163 6111 (16 161616 indrukken der
116111111 op te nemen , zonder nogtans een 663 16 1166111611 1661 hane kleine
- bijzonderheden. BiJ' andere 11661661 6611 3611661 tegenovergesteld vermogen3

zij mlerken hdel 3611113616 verschijnselen op , mear hebben 36611 1611661116ἰά
1661 61 36 66 .

· De invloed‚ dien de natuurbeschouwing op den wael-nemer heeft, is 6611
naar zijne individualiteit versehfflend. Bij den een maakt ziJ' (16 bewonde-

ring gaande ‚ bij den ander wekt zij den 11161 161 onderzoek 11661 (16 oor-
zaak der ver'sehijnselen op. Η61 661616 16 6611 111111661661 6116611 1611 1161

361661, 1161 11166(16 ook 1611 1161 1616161111.
Ι)6 physioloog (116111 (1611 6611163 16 1166111611 , 6111 6116 indrukken 1611

(16· 116111111- op 16 nemen , hij 111661 haar in 61 (16 611366116111116111 haret
verschiJnselen· kunnen omvatten 611 1616116 6611 geoefend 663 hebben 6111

 

