162 ἢ Ι. vm« DEEN

Sleohts 666 voorbeeld 1111 111 (1661166 6661106166. Het ligt 3611661 op

het gebied der speciale physiologie. Ik bedoel de ontdekln'ng en de juiste
11661661163 van de 1661· (161 16116116-1161163163 , (116 men ean de mededeeling
van een toevallig 1166136601666 natuurverschiJnsel te (1661166 heeft ‚ welk
verschijnsel de eerste 11661661661 zelf niet begreep.
· MAnsnAn Hm„ · 166 in 1833 een kort te voren openbaar gemaakt be·
rigt van GAcnm· ‚ 1166116 (1666 1611166616 waargenomen te hebben , dat de
afgesneden staart van Triton marmoratus zich een tijdlang tegelmetig be-
woog. Dit berigt opende 616 het ware plotseling de oogen van den uit-
muntenden physioloog. Hij toetste het medegedeelde zoowel 666 (16
116113166 van reeds vroeger waargenomene 116116316366 van onthoofde (116-
166, 616 666 6166116 11106166, (116 hij (16(1611511 16 het 116111 stelde; 66 600
36161116 het 11661, niet 611666 (166 1163 te vinden, 16636 11611166 (16 06111116-
11661136 dierlijke bewegingen tot stand komen ‚ 61661 0011 (16 310016 1166616
(1661166 voor de geneeskundige wetensohappen 16 1069666163 te 11166366.
Ε6 juist door deze wuardering werd de wet der reflexie·beweging 61 spoe-
(113 06(161 (16 31001616 ontdekkingen geteld , 1161116 op het gebied (161
physiologia* 16 (16 1661616 jeren zijn gemaakt ¹).

0011 (16 6611666111 van anderen heeft het berigt van GAcflm· getrokken.
zij bleven bij het medegedeelde verschiJnsel stilstaam mear 1111616611
niet verder.

Niemend 661 110611666 1111166 beweren , dat ‚ ofsohoon het 0616366663-
geliJ‘k 11661· 16 , dat men de natum· sleehts in (16 natum· moet 166166 1166-

 

1) In het joar 1888, 1661· dat de verdiensten 166 Musm Hm ten opzigte m (16
1661 der reflexie-beweging mij bekend 116166 of konden zijn, heb ik de wet 116661· 1161163163 ,
met juiste 11611006116366, 16 161366 dissertatie: de different& et nexu inter nervon vitae 6111111αῶ
et vitae omnnium, (verdodigd d. 6 Fe br rumj 1834) uitgedrukt‚ zon nder ec htero op de 110036
vaurde v 66 dece wet verdeto oplettend te 1661166 n3 1611 (1661 ook dat de βίοι-11611166 1111166111,
Ham, ten (16666 van 611166 zijde onbetwistbm 16. De wool-den die ik gebmikte luiden3
zi 6 1116116. 76 1. 6., 616 vulg-t: ’8111661116 ranae decapitatus applicatae naturali 06111160 modo

uugit3 stimulat 6611111 nervos sensorio 6, qui 11666 stimulum aceeptumn in centrum (medullam

'Wmflemzn Pr (³,pugantes h· 16 solito munere fu unguntur et renationem, seilicet motus stimulum,
apro 10666

 

 

