.REDEVOER1NG. 175

(1666 1066166ᾶ66 60011661 mogelijk te 116111616166 , (1001 1161 106ᾱ16666 6616611511
van geneesmiddelen , 1161 (1066 van operatiiin. En werken (1666 middelen
niet ook als physiologische proevenP Wie 661 (16616611 twij felen Ρ

Η61 zien 66 behandelen van zieken biedt (1661016 (166 physioloog 6611
6661· ruim 116Ιά van waarnemingen 666; 1115 mag daarvan evenmin verstoken
11115166 , 616 (16 1161601003 van de beoefening (161 physiologia!

Uit het gesprokene 661 niemand (16 gevolgtrekking wraken , dat het
even als bij 6116 wetensohappen 0οκ inzonderheid bij (16 geneeskundige
eene waarheid is, dat men den boom dier wetenscha‘p niet kan doen
bloeijen , wanneer 11166 6161 666 6116 61566 takken de noodige zorg
besteedt.

‘ Aue die takken 61666 101 elkander in 666 naauw verband ‚ alle worden
615 (1001 11616611116 bezielend 1163111661 361106(1 611 011ς16111011ᾶ66.

1)16 betrekkinq juist 16 11611666 , ‘in (161 beyinsel door 16 (11163611 ,· 111061
(16 16611 van (1611 wetenschappelijken 36666611661· 61561

Μο3611 allen , wie 1161 geneeskundig onderwijs ter 116116 3661, 1116111611
16661 611 111661· worden doordrongen , 66 16036 (16 waarheid , (161 (16 waar-
neming het 666136 middel is 016 (16 physiologische wetenschap 16 1160616-
11611 , 11161 6116611 016161 3611111ᾱ13ᾶ··, maur ook in toepassing gebragt worden!

 

Ik heb (1611 661-6166 pligt vervuld 666 11115666 nieuwen werkkring ver-
bonden en 11163 111666 011613666 0111 1161 3611061 van 1100360111163 66 (161111-
116611161ᾶ 16 011111066661611 , waarmede ik jegens U Ε(161 Groot Α611111616
Η66166 0111610166 vervuld 1166.

1)6 plegtigheid , die ons 1115666111631, 161611 1161 1161νὶ56 op, dat gij 1611
110116 (16 noodzakelijkheid heht 16366166 , 016 1161 personeel, waaraan 1161
geneeskundig onderwijs voor (1666 Ηο0366611001 was opgedragen , 16 · ver-
meerderen , 0511161 (1661(1001 uitbreiding 66 (106116611361 verdeeling 666 (161
06ᾶ6111156 zoude kunnen worden gegeven. Het veld ter beakbeiding 661 ,
daurom 603 31001 66 (111366116111 366063 blijven ‚ zelfs 61 6011661ἀ661011 603
. 666 vijfde 66 666(16 661111366001 666 0666 zijde.

