144 Ρ. J. 1611 KERCKHOFF

6611116 door eenen 66616 , dan reeds zou men 1161611 grooten invloed niet
kunnen 0611166666. -Door hare lichtende fakkel te verheft'en ‚ gaf zij de
eerste aanleiding , dat men in de georganiseerde 66111111· niet meet naar
(1061 , maer naar 00126611 3163 1163611 , en 1161 1616010316 1001· 661116 natum·-
61111116 1110661 wijken. Het was het gevolg eener nadere 6661611163 1116661166
physiologie en scheikunde; deze , even als de met 11661· vermaagsehapte
natum-kunde ‚ had 21611 616116 1663 36116611 , nitsluitend naar oorzaken 16
2061166 , 66 11611 116 11663 naar doel 6661· 116 zedelijke wereld verwezen ,
waar zij t’huis behoort.

Een 661161· 1100111661 1161-61· 1661110116 , 1161116111 in physiologisehe zaken niet
minder toepasselijk is , 11661661 1166116, 1161 zij de zamengestelde verschijn·
selen der 66111111· 66161 16 16661· eenvoudige traeht te splitsen‚ in (1626 101
261161116111 36166111 66 66161 dan tot meer ingewikkelde overgaat. Het 16
11661· , dit beginsel is 200 duidelijk, dat 1161 616 van zelf in het 003 springt ‚
61661· er zijn tijden geweest , 11661111 1111 1163111661 6161 bij 6116 06116120611
1161· natum· gevolgd werd. ·

Waar zich nieuwe 111666 ontwikkelen , 06161661 altijd etrijd. Zoo 1106
1161 0011 niet 61111616 , of men moest de seheikunde het regt betwisten ‚ om
van de verschijnselen der bewerktuigde natum· rekenschap te geven. Men
gevoelde niet genoeg ‚ 1161 116 1166616 der organische wezens niet op 21611
26116 61661, dat zij zoowel bij seheikunde en natum-kunde als bij ontleed·
kunde 616116 611 hulp zoeken moet. Hetgeen vooral 666 116 seheikunde
verweten werd,⁸ wne, dat zij zelve 1103 111 hare kindsheid verkeerde en 21611
daurom onthouden 160661 , hare 1103 ‘onvolledige kennis 106 16 passen. §Ais
of 1161 0011 6611 116 wetenschap der 66111111· 3636166 ’ 2011 zijn ‚ in eenen
anderen 106616611 dan dien van voortgaande on twikkeling 16 1611166166.
Langen tijd heeft men het niet begrepen, dat de scheikunde‚ wel verre
van 21611 1161 36111611 der physiologie 16 willen 1066136666 , 61661116 1161-6 166116
verkregen‘e 6611111166 , 1106 onvolledig 1166 0011 , 666 (1626 aanbood.

En dat die ervaringen (ik noem 26 361163 in vergeli jking van 11613666 16
61161611 overig is) 10611 200 onaanzienlijk niet zijn ‚ (1661· 1166 116 100111113663
1161· physiologie in de laatste jaren bewijzen in pvervloed van leveren.
wat men tegenwoordig van spijsvertering ‚ van bloedvorming, van voeding,
6116161161163 of 616611611116366 weet , 16 men grootendeels 666 116 vorderingen

 

