REDEVOERING. 171

brengen, en daarbij 666100666, (161 van 1161 (1061166113 gebruik van dit
middel de zuivere waarneming grootendeels ef henkelijk is,

De etrekkiny van 61116 physiologisehe proefneming is (1611 faetor van een
bepaald verschijnsel, of 1161 verschijnsel van 66666 bepaalden factor op 16
6061166 66 voor onze waarneming toegankelijk te maken.

Om dit (1061 16 1161611166 , 111061 1666 bij het doen van het experiment
6013 (116366 , (161 6116 andere faetoren , die de zuivere waarneming van den
bedoelden factor en 1161 bedoelde verschiJnsel hinderlijk kunnen zijn , veh.

wijderd worden en (161 (16 366001116 factor 600 ’11161613 mogelijk door de
proef in zijne verrigting benadeeld wordt.

Dit (1061 bereikt men niet ‚ indien men zich de vraag 11161 duidelijk en
bepaald gesteld heeft , die men door 1161 experiment wil beantwoorden3
indien men niet 6116 hulpmiddelen naauwkeurig kent, die bij het experiment
vereiseht worden3 66 eindelijk ‚ indien men 96611 6611169 , 66166169 , 9611111τί ,
volhardiny 66 παααωῖείίεκᾱῆεἰᾱ 116611 , om daarvan 666 behoorlijk gebruik
16 1661166.

Welken invloed (16 6611169 op (16 vorming van experimentoreu 1166 heb-
ben ‚ bewijzen de 661666 van Mmmmm, Beuum), Lunwm eu anderen.

Η61 36161 van (166(166136 praktiseh bekwame physiologen is even'wel 6661·
361163. Β11 mag wel (1661666 worden toegeschreven , (161 (16 gelegenheid,
om (1611 (1001 (16 natum· verkregen 666163 16 ontwikkeleu 66 6οο(166136
physiologen te vermen , altijd 6661· beperkt was 66 6111116 603 31001611-
(16616 16.

Η61 ware 6661 16 1166661166 , (161 zoowel ’11161 16 166(16 616 61(1616 , (16
3616366116ἰά 101 [116111166116 physiologisehe oefening 16 (116 ruime 111616 werd
gegeven ‚ 616 1161 110036 1161663 (16661 wetenschap 66· (16 invloed dien ze op
de geneeskunde uitoefent, 661116 vorderen.

Genium, volhardinq 66 naauwlettendheid zijn eigensehappen die voor den
physioloog bij 666 experiment op (166 voorgrond 11106166 61666.

Ηο6 menige proef heeft (16610111 tot 3666 of althans 101 3666 voldoend
1661111661 36161(1, w1 Jl de experimentator 3666 96ᾱκίᾱ 116(1 016 (166 116366
10οΡ van het verschij 6661 behoorlijk af 16 wachten, wijl hij 6161 366063
volhardiny 116661, 016 1616161116 proeven met of zonder wijzigingen 600 dik-
werf 16 1161116166, als de gestelde vraag en de omstandigheden dit vorderen?

22 ¹*

