-1111811108111118, ’ · 155

Wat ik van de wetensehappen in het algemeen ‘heb gezegd, ,13 100181
toepasselijk op de Phyeiologie van den mensch. Zij toch moet als de
meest zamengestelde worden beschouwd, (1881 811 (18 natum· van den mensch ‚
het meest 10181881118 88 818831 ontwikkeld wezen 1 811 (18 38118818 sehepping
tot voorwerp 188 11881 08118180811 heeft.

Oneindig waren de 1808118111 kheden, (118 (18 physiologie ten allen tijde
1110831 018111188811.· Groot zijn (118,1181118 118188 08118180811813 803 18 (1811
1183 31888 811 (118 18 1181 onderzoek 8811 81111· 3818388. Μ881· 1118 liefde
heeft 1001 (18 3811008118ἰά (181 88111111, 1118 lust 3810811, 081 1181 meest
10181881118 (188118 18 188188 11881188, 1111 (181831 8181 1811131 1)8 weg ‚ dien
hij te bewandelen heeft, is wel moeiJ'elijk , 111881· 81188 11108118 wordt rijkelijk
beloond, 1181111881· 1111 1181 181(1 11811 01818188 , 11881011 1111 (1811111 118111888111
te zijn en de middelen kent die hem eenen 1111188 00331 op (181 veld beloven.

Vergunt mij 81800 M. HJ (181 111 18 (111 11111 tot U spreke over den
01818113 (181 Physiologische wetensehap en over (18 1188188811113 813 1181
8811138 middel , 0111 haar te beoefenen.

Hoe uitgestrekt het veld der Physiologie is, begrijpt 11188,800(11·8 men
1183881, 1108 1818 wetenschappen tot haar gebied behooren of met 11881 18
888 onmiddellijk verband 318811.

11818813, dam· zij de leer 188 (18 881881181381111838188 1111 (188 mensch
tot onderwerp heeft, 1888111 811 1881 (18 ontleedkunde, weefselleer‚ ziel- 811
ziektekunde 8688 wetensehap 1111, 18111111 811 81811 (18 scheikunde ‚ 8138188888
natunrkunde, wiskunde, de 88111111-811 ontleedk unde der dieren en planten
813 hare hulpwetenschappen 108ᾶί3881.

Β81 (18 ontleedlcunde 8811 (18 physiologie onafecheidbaar verbonden 13,
881 1181 38811 1181003 behoeven. Deze 11188 wetenschappen steen in 811111
888 11881111 1811)88(1 tot elkander , (181 88 1001· (1811 Physioloog in 88118
wetenschap 881888318811811. Want , indien 11188111 van stof onafscheidbaar
13 , (188 13 1001881181 (18 1881 (181 11188111 onafseheidbaer 188 (118 (181 stef.
Humnn heeft reeds de verhouding tusschen de ontleedf en natuurkunde

188 (188 mensch in 888 1181(181· 118111 3811188131.
· 20 ¹*

