130 ’ Ρ. J. 161( KERCKHOFF

natuur ‚ die, onafhankelijk er van ‚ niet ophoudt hare eeuwig ware stem
te doen hooren. Meeningen mogen ook hier tegen elkander ovet 6(666;
116( zijn 66 blijven meeningen ‚ (1111(116366 van de lettere, die in 116( 11061(
(161· natuur gegrift zijnf die letters zelve blijven onveranderd. Ze te ken·

- nen ‚ is de eerste (6611 (161 wetenschap3 ze te verbinden 66 (6 16666 113(

nabij ‚ 111661 (166 0016111063 61 166 (6 1611116166 , 16666161 111 116( verre verschiet.

Is dat zoeken naar waarheid de band , die 6116 116(61166116111166 16166613(,
616( minder 6136111666 16 (16 hoofdvoorwaarde , waaraan dat streven voldoen
moet , om bevredigd' te kunnen worden. Hetzij men zich op het gebied
der zedekundige of op (16( (161 natuurkundige 116(6660116111166 11611636 , (116
6616(6 voorwaarde is 36666 66(1616 (166 (16 juiste waarneming der verschijn-
selen. Onverschillig of (1666 61611 16 st'offelijke vormen *uiten of niet, in -
(116 116616616163 113( 116( 111111( van uitgang , waar verdere kennis zich uit

ontwikkelen moet-
Eigenaardig moge nu de weg zijn ‚ die (16 studie (161· stoffelijke natum·

„ 1013( , 61366661ᾱ13 (16 1111(1(16166 , (116 haar (66 (116116(6 6(666; 666 (1666

voorwaarde van 11611616 , van opklimming (0( 11003616 waarheden , blijft zij
steeds gedachtig3 waarneming 113( 16 11661· wezen; waarneming 611666 (6001(
16 116( 3610061166(1) 1166 11661· (16 stof aanbieden ‚ die zij verwerken moet.
Zoo dikwijls men bij (16 6(11(116 (161 natum· (11611 weg verlaten heeft, om
66666 36113 (6 101366, (116 11661 vreemd was ‚ 600 dikwijls men uit 6611-
36601666 begrippen de 116(6111· 6 priori heeft willen 1611116166 , even djkwijls
heeft er 6611 6(116(66(1 16 (16 116(666611611 11166(6 36116(1. De gesehiedenis is

(16111, om het (6 staven.

Op die zuivere 611 onbevooroordeelde 116616661163 6(61111611(16, 1661· 666

bijzonder karakter in de wetensehap (161· 116(6111· 16611111661· , (16( 166 (16
11666(6 00166611 der verschijn 66166 op te 61101611 , van ‚ zonder eene schekel
over te springen ‚ van 00166611 tot 00166611 011 (6 1111161666 , en 16636 6666
onafzienbare 111661· 6611616 116(66 , onvermoeid 611 aanhoudend ‚ hoe 1611366616
(1611 0011 , (0( meerdene en meerdere 1166616 (6 36161166.

Gebeurt het 61 ‚¹ (16( , 011 6611616 (16111166 van ontwikkeling ‚ de wetenschap

gedoogt ‚ sommige verschijnselen onder 666 meet 6136111666 3661316666( te
brengen ‚ ,611 (106( 116( niet (166 06(161· voorbehoud. Dan ontstaan (1160ήό11 ,

(116 der wetensehap vooral (1661(1001 116((13 zijn ‚ dat zij 0116 op een of ander

 

