REDEVOERING. 157

verschijnselen ‚ de psych‘ische en 801881188118, 188 811188(181· 3811881 afhankelijk
zijn. Want terwijl de bodem ‚ waarop de 81818181113118388 , 381081, 1001·-
81811183 88 1111, 08181888 ((18 118188888 namelijk) , even 818 18(181· ander (1881
188 1181 1138118818 (1001 (18 108(11113 onderhouden werdt, hebben de bedoelde
181113118388 8181 811888 1181 31001818 gedeelte 188 1181 8888118181881 88 8118
11111811881138 spieren noodig om zich te ‚openbaren ‚ 111881· 0818888 ook
wederkeerig op de voeding zelve eenen onmiskenbaren invloed uit. In
gezonden zoowel 818 18 ziekelijken toestand is de physiologische betrekking
tusschen ziel' en 1138118818 0811811118111881 88 08118111181.

Η81 881 onnoodig zijn 111810181 verder uit te weiden , te minder (1881 888
mijner vrienden 0818838 18 8888 plegtige redevoering de physiologisohe
eenheid van ligchaam 88 8181 op eene ¹treffende wijze heeft 8811381008ᾶ. ·

Van den ziekelijken toestand 188 1181 menschelijke 1130118818 118(1 1888 18
110838188 tij d de 188881 1811188818 denkbeelden. Velen verklaarden de
ziekte ontologisch en meenden ‚ dat 1181 888 81388 toestand 1188 , 3811881
183880181388181ἀ 888 (1188 188 (18 38808(11181(1 , (181 (18 88188111111811188 18
beide toestanden 188 verschillenden 881(1 118188. Anderen 80811188 18 (18
8181118 888 schadelijk wezen ‚ 1188118388 (18 levensverschijnselen 18 181(18
110111188 , 1188118388 zij streden en in 11811188 strijd zij overwinnaars 1181-
den 01 1001 (18 8181118 81088188 onderdoen. 'Phans zon het 888 88881110818188
18118ᾱ88 0181 dergelijke 10018181118388 803 weder (188 stas 18 11181188 ,
nu men helder heeft 188188 188188 , (181 er voor ziekte 88 gezondheid slechts
eene eenheid 11881881, n loet leven ;’' (181 1001 beide het heginsel der na·-
tuurkrachten 888 18, 18881 (181 (18 181881113888188 88 811110818188 181881111188 ,
11881· 381883 (181 0188188ᾱ13118ἀ811, waaronder zij werkzaam zijn. - Hieruit
nu volgt‚ (181 (18 1188818 188 (1888 beide toestanden, (18 physiologie 88
- pathologie , 0011 888 1808188 zijn.

Wat wij hier mededeelen wordt dagelijks door de ondervinding bevestigd.
ἣ zij bewijst ‚ (181 (18 patholoog evenmin de physiologie 11811 ontberen ‚ 818
(18 physioloog de pathologie. De 881818 18 3880οᾱ888111 38(1(11·13 (18 181·-
schijnselen 188 1181 80181818 18188 18 188ᾱρ18388 , (1888 (118 188 1181 8118088818

Let men op 11188 hoofdverschijnselen 188 1181 18188 , namelijk: 08111111-
1181183 88 voeding (ook organische verrigtingen 388088111) , 11881888 (18
stofwisseling 188 3108(18 1131 , 88 11881 ἱ11188 , (181 (1888 stofwisseling volgens '

1

