. REDEVOERING. 141

66 uit een natuurkundig oogpunt .bevestigend beantwoorden mag. Ζοο
6136111666 11661616 1663 men de kennis van (16 natuurkundige wetenschappen
niet 6161166 , (161 1666 606 11116666 666661666 , (161 6111 individu 661116 zelf
606 1166666 0611616061166. Ε66 wakend 003 behoort hier voor het alge·
meen te zorgen , 66 1666 06111661 (166 0011 366666166, 66116 6161 16 (116
166(166, waar de 61661 6161 van bemoeizucht te beschuldigen· is, (161, 16
afwachting 66661· 16 1161 ‘verre verschiet liggende volmaking van 1616116616616
66 morele beschaving , de 61661 16 6111116 661166 603 6161 van tusschenkomst
outheven 1166 worden. Aan industrie 66 handel 111036 vrijhcid toekomem
de vrijheid om te schaden 16061 hun 061663(1 worden. In 1161 613661666

1161663 worden wegen 66 11666166 66636163ᾱ; vordert dat 613616666 1161663 ’

(166 11116(161· , (161 111611 verpestende uitwasemingen voorkome , dat 11166
voedingsmiddelen niet in het groot vervalsche , of (161 men aoht 36ν6 op de
behoorlijke zuivering van water 611 lucht?

Rust (116 pligt op den 61661, wie 661 (1611 0611166666, (161 hij 61611 111061
doen voorlichten op (16 66613 mogelijke wijze , waarop 66116 beoordeeling
rusten 1166 , (161 16 (1001· de natumkundige wetenschappen. Deze· 611666

11116666 aanwijzen , 1106 1161 06(161·60611 16 bewerkstelligen zij. Ee‘n voor· ’

11661(1 661 alweder genoegzaam zijn. H et gas , tot verlichting gebezigd‚
bevat 60166 1)661611(1(166166 , (116 , 16 (16 dampkringslucht uitgestort , 6661·
schadelijk op de gezondheid kunnen werken. Geen 60οᾱ (1661· , waar
mededinging is3 de kooper 661 661161· (161 366 verkiezen ‚ waar dat zwavelig
zum· in (16 1611161 mogelijke hoeveelheid in beva't 16. Μ661· (1661· , waar
slechts 6666 fabriek 11661661 , 661 (1661· (16 verbruiker 600 1131 101 (16 ον61··
11113163 1106166, (161 1161 116161· voor hem 16 666 geldelijk offer 16 11166366 ,
hetwelk de inrigting der 1066161166 11661 3611061· heeft, dan voortdurend

· zijne 106366 1661 6666 6611661136 16611160011 16 vullen? Dt‘uir 1166 (16 over·

heid voo‘raf hare bepalingen 1661166 , 111661· (16 wetensohap 61061 voorsschrij-¹
ven ‚ 666 welke voorwaarden de koopwaar voldoen 61061.

Vestigen wij 666 ’00366111111 0666 6616166111 op 1161 dagelijksche leven,
66 wij zullen alweder telkenreize de wetenschap 1661 hare toepassingen
0616106166. Reeds (1661· , waar het eerste levensbehoeften geldt , 600 616
water 66 166111 66 voedingstoffen, treedt (16 scheikunde op , om ons onr
te 11611166. Zij leert 0116 , (161 er eene 6611616 hoeveelheid lucht in onze .

