REDEVOERING„ . ⁸ 173

en 803 veel minder de (1881888 188 3108(18 113388(18 natuurwet ‚ (1001·
waarneming van 1181 verschijnsel 811888 opsporen. Men meet in 811111 888
38181 81811 , ook in andere stoffen en in andere verschijnselen (1888 001·-
881188 18 leeren kennen , en wel, door· de overeenstemming na te 3888
1118881188 1181 nieuw waargenomene 1181-8811118881· 1881 88(181·8 188118 1181188(18
8818811118811188. ,

Ik bedoel hier het onderzoek door analoqien.

- Bij het onderzoek naar de 001881188 van een verschijnsel Ι18081 (18
physioloog dikwerf van oorzaak 101 00188811 opklimmen , om 18838 (1188
weg de namurwet , de waarheid , te ontdekken.

Hij 881 (188118 818388 , of hij 881, tot (18 overtuiging 1101888 , (181 (18
8818811181 8181 18 vinden is , dewijl het verschij 8881 38888 bepaaldheid 811
regelmatigheid vertoont , wijl bij de waarneming 18881· (1811 888 verschijnsel
81811 οΡ88118811 88 (18 saetoren daarvan niet kunnen gescheiden worden ,
en eindelijk , omdat 111811 bij (1888 omstandigheden 388118 bekende 1188103188
11811 vinden.

Zal ik noodig hebben , M. H! hierbij te vo'egen ‚ dat men bij het
onderzoek en bij de waarneming 81· naar streven 18081 , 018 op den 183188 ’
weg te blijven P Een eenige misstap , van welken nard 0011 , 18 1181
aanwenden der menigvuldige hulpmiddelen , in 1181 beoordeelen van het
verschijnsel ‚ in het opsporen der 001881188 , 1181 (1088 van vergelijkingen
en 8081188 naar de gronden‚ 888 888138 18188183, 883 ik , en de waarneming,
die somwijlen zooveel tijd en inspanning 3811081 heeft, (118831 8181 811888
38888 vruehten ‚ 18881 38811 dikwerf aanleiding 101 (1178118388 18 (18 weten-
sehap ‚ die v'oor langen tijd 08811108111881· blijven.

Vel-gunt mij , alvorens 111 818613 , 803 over een hulpmiddel te spreken ‚
(181 11001· (188 physioloog onontbeerlijk 18, 100181 dewij 1 1181 800 vele punten
van 88810318 88 vergelij king geeft en veel stof tot waarneming aanbiedtz ik
bedoel de patholoqie. ’ ·

1)8 1181181111183 waurin de leel· van de 8818111· van den gezonden tot (118 van
den zieken 18888811 81881, 18 , 800 818 ik reeds met een enkel woord in den
aanvang mijner rede heb aengeduid , tvoeelediy,· want eensdeels ziJn 88 1181(18

