REDEVO'ERING. 147

06266 36ὂ611116ᾶ13ᾶ611 Κο6163 eanbevolen te worden. De taak , die op
mijne sehouders 261 1116166 , 16 , ik ontveine het mij niet, 2661 211661. Ik
vind mij geroepen 0111 (16 academieburgers voor te 3666 op 666 .veld van
wetenschap , (161 16 111061 61661, (161 16 21366 16666116 ontwikkeling niet
, (1111111, (161 men de sehreden veru-age of (16 6166116 66631061] ende 111111161-
(1163 uit het 003 116111626. IJ ver en aanhoudende werkzaamheid worden
(1661106 gevorderd3 13 ver , om 666 (16 jongelingschap (161 uitgestrekte 36-
bied te doen kennen3 werkzaamheid ‚ ‘om niet 161113 16 blijven 1113 (16 be-
bouwing van het veld der wetenschap. Hooge eisehen kunnen 666 11616 ,

36616111 worden , die zich 666 (116 16611 dum-ft wagen. Mogen die eisehen ·

11111666 (16 3166266 11113166 16131161 kreehten! Op uwe hooge ondersteuning
vestig ik een (1661 61131161 hoop. Waar het geldt, der Hoogeschool 6111113
16 21311 66 ean onze ijverige 306361163611 6666 11111116 3616366116ἰά open ,16
6161166 , 0111 (16 66111111 16 onderzoeken 611 zelven vragen 666 11661 16 113166 ,
(1661 261 1613 uwe vermogen (16 hulp niet ontbreken.

Hooggeleerde Heeren ‚ 2661· 36661116 6161113660016111 Weldra 261 ik met
U werkzaam kunnen 2136 666 1161 6(161 11061, (161 Gij allen 1160031, (16
verstandelijke entwikkeling ’ (161 academische jeugd‚ de veredeling ven het
gemoed‚ de uitbreiding ven het rijk der kenniS. De ijver‚ die U 11621611,
111036 ook mij ontvlammen , opdat ik, Uwer waardig , de 310016 611 edele
taak helpe volbrengen , die 0116 16 opgelegd. —- Eenheid , ik 116111661 1161,
16 61 16 0116 61161 6116ν66; verseheidenheid sleehts in de middelen , die
wij 61 106 11621366. Μ661 (116 verseheidenheid zelve 1061 21611 16 zuivere
1161160616 op ‚ want niemand enzer 16 61, (116 1163113311 , (161 eenzijdig-
heid de weg 2011 21311 , wearop men 101 1100361 (1061 36166111. -— Schenkt
’1613 , ik bid 61 U ’016 , 6161 61661116 1161 voorbeeld ‚ dat (1061 volgen ,
111661 uwe genegenheid en vriendsehap , opdet (1001 666636216(11161(1 1161
goede 101 stand kome 66 1161 1161663 van 1161 1701366116 3661116111 bevorderd
werde. . ’ ·

Gij 100161, mijne embtgenooten! die onze jongelingsehap op het gebied
der 66111111 rondvoert' en mij 200 1116611113 10061 , 1106 1666 1161 jeugdige
brein ‚voor het eeuwig ware ken doen ontgloeijen ‚ -- 6661111 mij onder U
op 616 666 medearbeider ‚ wien geene 1606116 16 31001, 366116 111661116-
inspenning 16 veel 261 2136.

19*

