Acmnum GRONINGANA.

NominaPo-ojeseonoen,oaet....ss................ ..... 95.
οναιίοΒεσί.Μα9η.................’. ........... 97.
Ιηωῇἀίπρενεᾶσ vau den Hooyleeraar P. J. vu Kncxuon ....... 127.
Ιηιαῇἀίπρενθᾱε van den Hooyleeraar Ι. vlu( Dum ............ 151.
88ήεερεοιίοπωπ.......... .................... 180.
Numerus Studiosorum ........................... 186.
Doctores creati . ,. . . .......... “ ................. 187.
ΑΤΗΕΝΑΕΠΜ AusTELonAMENsE.
Nomina Profeumm ............................ 193.
Acta et qesta in conventam, caet. .................... 194.
Series Lectionum .............................. 195.
Numerus &mimorum ........................... 200.
Oratio inmun-alie Professor& Ι. C. G. Bom· . . . ............ 201.
ΔΤΗΕΝΛΕΠΜ DAVENTRIENSR.
Nomina Profmm, caet. ......... ’ ............... 227.
Ordo Lodionum .............................. 228.

