REDEVOERING. 143

Ι1( heb gesproken van 1663166 16 (166 Stant, ⁴van nijverheid ‚ handel en
bedrijmn, en 1116611 361006ᾶ 16 hebben , dat de scheikunde bij allen te

· bulp geroepen kan worden ‚ om voor 16 11011166 , 16 verbeteren of te vol·

’ 11161(66. -- Μ661 wie is er, die niet van mij verwacht‚ dat ik van 11661
verband spreke 1661 (16 edelste (161 wetenschappezi‚ de heilzaamste der
kunsten ‚ met 11661· , (116 1636166 voorschrijft voor het behoud van gezond·
heid of er 61011 6611 wijdt , der lijdende mensohheid te hulp te komen. -
J 6 ‚ 36661116 Toehoorders! waar ook de scheikunde door hare raadgevingen
66 0111(161(1(16366 (16 1(611616 (161 stoffelijke 66111111 (1166610661 1661(66 111036
666 1161 welzijn der menschheid , uergens 666161 zij 666 eerbiedwaardiger
1(6161(161 666 (1611 (1661 , waar zij de geneeskunde 11616 hulp aanbiedt. - .
Daer vormt zij 6611 band tussohen die wetenschappen ‚ dien 161616 eeuwen
603 naauwer 6111166 1061161611. - Μ66 1663 1161 bijna niet betwijfelen ‚
dat door (16 61161163 , 111 (16 levende natum· verkregen , niet slechts voor
de geneeskunde menig verschijnsel tot J uiste oorzaken teruggebragt 661
kunnen worden , 16661· (161 er 001( voor ’(16 6011611(116(16 666 1161(161(161 11111(
16 (16 werkin gen der 01366166116 wereld mogelijk worden 661. — En 1663
- men van organische scheikunde spreken zonder de groote verdiensten te
erkennen , die 600 vele geneeskundigen op dit 16Ιά 06661 1(66616 verworven
hebben? Uit hunnen boezem zijn de eerste vragen luide geworden ‚ die
de seheikunde tot 1661( heeft 16 beantwoorden3 zij hebben 16661316661
gewaarschuwd 16366 overijlde gevolgtrekkingen , en gewezen op het ver-
band tusschen soheikundige working en uiterlijken of innerlijken vorm.
In hunne voortdmende medewerking zoowel als in die (161 artsenijbereid-
kundigen moet (16 scheikunde gedeeltelijk 11616 1061(01661 6061(66.

Wat (1666 wetenschap reeds bijgebragt heeft, 016 16 (16 1661· van phy·
61010316 66 geneeskunde meerder 116111 16 (1066 06161666 , 16 600 ν661νι11ᾶ13,
11616 011(161606](163611 (1116366 600 6661 16 bijzonderheilen door , (161 11( (16
110ορ 16061 16166 varen , in (1666 ](0116 16(16 666 duidelijk beeld daarvan
voor 16 6161166. 11( 16061 mij vergenoegen 1661 666136 punten 666 16
611ΡΡ66 , (116 van (161 61166 61601116 666 fiaanw begrip kunnen geven.

Al had de scheikunde 366116 andere verdienste gehad (1611 (116 van hare
methode 101 6611013163 16 6161166 op een 16Ιά van onderzoek, wear men
vroeger 666 verbm-gene onkenbare krachten· geloofde 66 61011 bevtedigd

