nnnnvonnmo. , , 135

(1881118 , (181 81118 onjuiste waarneming 38811 stand kan blijven houden , en
1181 beses van pligt, 0111 in (18 wetenschap geone verwarring 18 veroorzaken , ’
eene omzigtigheid en naauwgezetheid 18 88111 1181888 , (118 81801118 8118111188
1111118811 081 81118 opwelling van verwaandheid 18 0818838188. En hoe zou
ook overmoed kunnen ontstaan ‚ wanneer men 81011 1838801181· (18 eeuwige
wetten der 8811181· , (118 (1838113118 duidelijker worden, 800 klein en nietig
38108111ἱ ’

Door dat gedurig 0111818811 van telkens nieuwe mogijelijkheden , 18881·
001( van telkens· nienw verkregen 8111108181811 , door die inspanning ‚ 081
888 (188 rijkdom der wetensohap zelf een greintje 108 18 νο8388 , wordt
881181· zelfstandigheid gewekt en vastheid van karakter bevorderd.

Niet allen is het gegeven , om de wetenschap door belangrijke ontdek-
king-en te verrijken of 8811 nieuw veld van onderzoek 18 openen. Wij
weten het: hier, 800 818 18 8118 8181818 18111188 van menschelijke kennis ,
is dit slechts weggelegd voor enkelen ‚ (118 , 11181 18881· (188 gewone gaven

' bedeeld , als 800 vele lichtpunten in de gefichiedenis stam aangeteekend.

Maar wat zegemijk 18 in (18 studio waar wij van spreken ‚ (181 18 , (181
11818 uitbreiding niet uitsluitend afhankelijk is van zeldzaam voorkomende
18188188 , 88 (181 zij elke gift , die' 11881· 38111831 werdt, elke onbevooroor-
deelde waarneming , (118 men haar aanbiedt ‚ zonder overdreven 8011811183
101 1181 (1081 (1081 medewerken , waarnaar zij 8118811.

Terwijl in vele wetenschappen de uitkomsten van langen en moeijelijken
arbeid 81801118 voor weinigen verstaanbaar zijn ‚ kunnen (118 , welke de 801181-
1(118(]8 1181181331, 08(181· 81111( 88888 eenvoudigen vorm gebragt worden , (181
ze voor elk gezond menschenverstand vatbaar zijn. Hare wamheden ziJn
(188 3880111111, 0111 18 888 wijderen kring opgenomen 811 begrepen te wor-
den3 haar invloed 8118111 81811 dus verder 811.

Bij dat opnemssn van scheikundige kennis door 8811 3100181· 8811181 per·-
sonen ‚ 111081 001( 18 (1188 wijderen kri'ng veel va1'1 dat raadselachtige 88
toevauige verdwijnen , dat (18, ’1118111318 , 1181888 111888· 11031 in, 800 vele
natuurverschijnselen ziet. Niets is 81· 1818888188 , (181 (18 8138818888 ont-
wikkeling (188 verstands 18881· 111 den weg 81881 , (1811 (181 (10811818 , 88381138
gemel, (181 (18 verschijnselen 8811 verborgen oorzaken toeschrijft ‚ 11881· wier ἦ,
11881118 (18 mensch 11181 1883 streven3 8811 381081, (181 vrees aanjaagt zonder

