154 1. 11111 DEEN

661 16(161·, 1106 3100161· (16 vorderingen zijn ‚ die hij in de wetensehap ’
3616611111 heeft, des te gereeder instemmen 11161 (16 spreuk van den ouden
wijze: n 111, 11661 61616, (1611 (161 ik 61616 11661.”

Verre 6011161, (161 (1666 bewustheid (1611 waren beoefenaar (161· 1161611-
schappen zoude (161ωο661366, 66 spoort hem veeleer 666, 0111 1113 1161
onderzoek 6131166 13161· 16 ν61ἀ61111616111

Wie (16 geschiedenis (161· wetenschappen 1163661,0111(16111 voorzeker
6Ρο6ᾆ13,11611(6 310016 hinderpalen de ontdekking der waarheid steeds
belemmerd hebben 611 hoe 613, eeuwen 6611161· elkander , bij 6116 volkeren
666 11061366 lag, geketend. ’ Bijgeloof, 6116111.οω de waarheid in 1161 keurs-
lijf van 6611 vooraf ontworpen stelsel te 6606166 , ligtgeloovigheid, gerug-
steund door 66116 liJ‘delijke vereering ven mannen, die 61611 (166 11161 van
autoriteiten hadden verworven3 ziedaar slechts eenige weinige 166 (16 1116-
derpalen ‚ die (1611 163166 1163 101 1161 vinden (161· 11661116ἱά ontoegankelijk
maakten. En zoude ik hier ook 11161 1110366 36116366 van de bezwaren ‚
(116 111661· onmiddellijk 666 1161 in'dividuele van den mensch zelven 6136
,verbonden , 1611 61366 n subjectieve opvattingen ?'’ Deze 10611 verspreiden
een’ nevel van dwalingen , 11661· 6611161· (16 11661116ἰά 166 6666616616 vel-7
11013611 wordt.

Waren het niet subjectieve opvattingen ‚ die langen tijd in den 1163
stonden om de 1161116116166 , (116 ven verwijderde streken tot ons komen ‚
voor eene reeks 1611 1111116366 (166 66111616; 1161 geluid voor eene beweging
des dampkrings te houden en om in 16 61611 , (161 1161 066 003 16, 1161116111
(1611 3106(1 der kleuren over de voorwerpen doet heenstroomen? En 16611
11161 1103 1001, velen eene levenskracht gebeimzinnig (1001· 1161 1136116616 rond Ρ
Men verkeert in den 11666 , van de buitenwereld 16 0611611366, 1161 men zelf
daarin heeft gelegd.

Μ661·(16 ingeschapen 6116111 naar kennis en wetenschap , de door 61161163
61 111661· 66 16661· geregtvaardigde 110οΡ , 016 van hare ontdekkingen een
11111113 gebmik te kunnen maken ‚ onderling verkeer en mededeeling , die
16 (166 16616166 113(1 600 6661· 6136 verbeterd‚ hebben vele 166 (1666 6116113-
heden uit den weg gernimd en den mensch 101 6666 wetensehappelijke

bew‘ustheid 36111631, (116 (166 wezenlijken eard der 161661113666166 meet en
meer begint te doorgronden.

 

