REDRVOERING. 161

hare kleinste ssijzonderheden 16 061(16Ι(Ι(66. Hij 61061 11616 6611006116111

’ 36106166 66 van ijver brandan om 11616 1161166 op te sporen. En 1161 van

31001 3611131 16 , niet. nu 66 (166 , 66661 altijd en 016161 16061 zijn 003
voor ’(16 natum· geopend zijn ‚ want alle (166166 (161 natum· vermen 666 “
3611661, 11161· verschijnselen in bepaalde betrekking tot elkander 61666 66
(16 speciale onderzoeker ‚ die 61661116 666 661(61 (1661, 61 16 1161 001( 603 600
111616 , wil beoefenen , vindt 016161 6661031ὂ6, 0116161 gelegenheid ‚ om ver-
gelijkingen 16 1661(66 , 016161 punten 166 toeliehting! ’

Ηο6 veel heeft de wetensehap niet te danken 666 1161 36616 van 6016-
16136 mannen ‚ die met (11611 algemeenen en diepen zin 11001 (16 ‘natuur en
11616 1161166- 1063611161 , 1061161113 op enkele van hare versehijnselen oplettend
werden gemaakt 66 (1666 166 grondslag legden 166 hunno groote en be·-
langrijke ontdekkingen. Η61 1166 61661116 666 106161 , 1166111001 1161 003 van
GAmmn op de sh'ngering van de kroon in de· kerk 16 Ρ166 viel 66 ,6031666
(111 106161 (166(1 11616 (16 belangrijke 1161166 166 (166 6116361 ontdekken.
Het was sleehts toevallig ‚ dat GALVANI met twee verschillende 1116161611
(16 61116166 van eenen 36(100(166 1(11(1016611 6661661116 , 611 10611 161(1(16 (111
1061161 11616 101 (16 ontdekking van 1161 Galvanisme! Η61 1166 001( 61616
andere (1611 666 106161, 1161 666 ΗΑΝ6 0661611611 0111161611, (16666 16 11611
66 1161616611 600 uitstekenden man ‚ 111666 66616 11( 606(161 diep gevoel van
eerbied 66 dankbaarheid 6161 kan noemen ‚ — tijdens het houden· eener
voorlezing het verband tussehen electrieiteit 66 166366116166 openbaarde.

Ik heb hier drie 1061611136 061616611131161166 genoemd , (116 1106 3611113
ook op 61611 66116 ‚ de natuuronderzoekers onder wier 003 zij plaats von-
den ‚ tot ontdekkingen hebben geleid , welke 66666 1161116666(166’ invloed
hadden 66 1100361 waarsehijnlijk 603 verder zullen hebben niet 611666
’ op den intellectuelen ‚ 61661· 001( op den 1661666166 vooruitgang des

· menschdomS.

Er 11661666 6611161· 001( voorbeelden ‚ dat de 116616616616 666 (16 61611
11001· 1111666 00366 1061161113 openbarende natuurverschijnselen 36666 oplos·
sing , hoe ook genaamd, konden geven 66 61 3666 36111611( van 1116166 16
· maken , terwijl anderen ‚ 666 1116 1161 voorbehouden was, den 6111· der ver-
schijnselen 16 11611611 66 16 waarderen , de wetensehap met belangrij ke

ontdekkingen verrijkten.
2 l ·

