REDEVOERING. 139

· worden. Die 1611160111163. 116111 1161110366 66 , 300 613 1161 16661166166 3661
1113 16 leur gestelde hoop , men 16111661 666 de wetenschap eene fout ‚ die
611666 16 6666 overdrevene voorstelling gelegen 1163. Gelukkig evenwel
is 1161 6161 aldus met allen 36316111 , die van den landbouw 666 voorwerp
hunner 116316611136 3013 11161166 , 66 11166 1663 61 31011 over verheugen ‚ (161
(16 6661160111 van den landbouw zieh 61 111661 en meer op soheikundige be-
ginselen 1631131. Ν161 (1001 11616 11661116 16 11003 666 16 31666 , maor door
36 op 3 613166 prijs 16 3011611611 , bevordert men den invloed van nuttige
1166613. · Hier ‚ 300 613 016161, heeft men zioh voor 016161131163 te 116011166.

Ν666 , de 3011611166116 schept geene stof 611 1161 6161 ; 313 31011 36666
1116336’3 voedingstoffen op onze 61111613 611, evenmin als zij 6116166 van goud
in de bergen doet ontstaan3 16661 313 16611 063 (1613666 1166666 , 11661666
die 611116131161106116 hebben3 313 geeft 063 161(1(16166 6611 (16 116611 , 016 16
(116 behoeften te voorzien3 zij 106131 de gebruikelijke wijzen 166 cultum· ,
ontdekt wat 61 306113 of verkeerds in 13, 611 111331 den weg 6611 , die tot
verbetering voert. En 3011 311111 6666 hulp , 6611 de uitoefening van 661113
bedrijf 666361101166 ,11161 (1661111661 66636606166 11106166 worden? 3011 (1661111
voor de 1061101631 11161 de 11616 1131111016 liggen? Geen onbevooroordeelde
361 1161 0611166666.

016 16 doen 163166 , 1161 11161 166(13 (1001 de wetensohap 13 opgehelderd
of 666 de 116611 3611666 , behoef ik 31601113 16 1113366 op de 101, die ammonia
66 1100136111 1113 (16 vegetatio vervullen , op de 600113611611311116111 , 016 11661·-
166 6666 voortdurende bron 16 (16 6111161661116 6661116313 16 doen zijn , op
de hoeveelheden 161661616 31οΗ66 , die 666 den bodem ontnomen worden
en op hare hoedanigheid, op den invloed, dien lucht en voohtigheid op de
veranderingen 1163 bodems uitoefenen , 66 op de beoordeeling en de op-
zameling van 1663131οΕ66. Η61 3136 300 vele punten (66 hoe menige zou
men er 603 1113 1166666 106366) 11661 1161 verband 163301166 301161116611136
1166613 66 praktisohen landbouw 611 11113111.

0011 van den handel wensoh ik 16 spreken 613 van 666 der bedrijven ,
⁴ bij 1161116 de toepassing van scheikundige 1166613 veelvuldig 1166 3136. 111
361 1613 niet laten ontmoedigen door den tegenzin , die bij (16 116611616166
603 300 613616666 16366 de natuurkundige wetenschappen 1166130111. Luide
61061 111 161366 overtuiging 16 1166666 36166 , 1161 die 16366316 1663366161·-

18*

