REDEVOERING. ν 145

der 01388188118 8811811188ᾶ8 versehuldigd. Zij heeft (188 8188181 38181881 van
het 08181888 vnn dierlijke warmte3 zij 3881 (18 810111188811113 na en heeft
reeds menige opheldering 388811081188 0181· ‘de 0188811183 , (118 8081111138
8101188 18 1181 0138818818 0811813888. Ι)8 118188118818 der inorganische
stoffen in de levende 881881, 11818 verhouding tot de 01388188118 , (18 ont-
ledings-produeten ‚ die 01388188118 11381188188 opleveren , 88 de betrekkingen
die tusschen (1888 11881888 , -- ziedaar 800 1818 onderwerpen, wier stadie
door (18 seheikunde begonnen is ‚ en die 81811-1888118188 1808188 38188 ,
11881888 (18 physiologie niet vreemd blij ven 11811. ‘

N og onmiddellijker (188 (18 181108ᾶ ‚ (1188 (18 8811811188118 (1001· 108ᾶο811
,(181 physiologie op de geneeskunde oefent , 18 (118 ,, 11811188 zij door 188·
88118811οω81 (181· artsenijbereidkunde er op 118811. 118113 1001· (181 81· van

eene soheikundige wetenschap gesproken werd , bestond 81 eene kunst van ’

geneesmiddelen 18 bereiden ;ι eene· kunst, 883 111 , 11881 888811 anderen 888111
mag men niet geven 888 (18 vaardigheid om, volgens zekere 801118 0838-
rijmde voorsehristen ‚ 81011811 op elkander te doen werken. Mam· die kunst
18 wetensehap geworden3 zij is het 11181 88 (1001· (18 seheikun'de. Overbodig
808 1181 zijn 18 118100388 , (181 (18 artsenijbereidkunde 18881· (188 88813 ander
vak van kennis verpligting 8811 (18 seheikunde heeft; zonder (1888 18 81
1118118 niet denkbmr. Alle natuurkundige wetenschappen 11188388 81· 108
bij , 0111 (18 Ρ1181818818 101 888 zelfstandig geheel 18 1011888 , mear·
hoofdzakelijk 18 1181 (18 Ι1188818 188 (188 aad , de eigensehappen en de

· 118118111881138 1181111113 (181· stoffen ‚ die 11881 1001118111 811 11881· zij op

81811111. Ν813888 (1081 81811 (18 1181108118 888 scheikundig onderzoek 800
veelvuldig 1081 (1811 (1881, 11881· geneesmiddelen bereid of beproefd 11108188
worden. , “ ·

Ηο8 808 111 1188888 opsommen ‚ wat de 10018113883 (181· scheikunde 8811
(18 pharmacie geleverd heeft, welk 8811181 8188118 8101188 zij geschonken ,
1181118 11188111138 geneesmiddelen zij 888 (18 1188(1 3838188 heeft P -- Is er,
808 ik liever vragen ‚ 8811138 belangiijke , ontdekking geduan op 1181 gebied
der seheikunde, zonder (181 (18 pharmaeie 81· 1188111811 188 geplukt heeft? -
Η81 helpt mij niet , (181 ik spreke 188 10111818 of 8111001· , van de 18818188
of alkaloiden , dat ik 888 (18 gehalte-bepaling der gefieesmiddelen herinnere
(11· 888 de verbetering ‚ (118 (18 1888818 bereidingen ondergaan hebben'. -

19

